# app-oidc-idprovider-with-additional-servers

./: build.gradle
src/main/java/com/enonic/app/oidcidprovider/handler/: IdProviderConfigService.java  IdProviderManager.java  JwtHandler.java
src/main/resources/idprovider/: idprovider.js
src/main/resources/lib/: login.js
src/main/resources/lib/configFile/: configProvider.js
src/test/resources/lib/configFile/: configIdProvider-test.js
